OODMay2022-S00212883/MainWindow.xaml

<Window x:Class="OODMay2022_S00212883.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODMay2022_S00212883"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="dataTemplateProperty">
            <StackPanel Orientation="Horizontal">
                <Image Name="imageForListing" Width="80" Height="80" />
                <TextBlock Text="{Binding Path=Location}"  VerticalAlignment="Center" HorizontalAlignment ="Center" Margin="10"/>
                <TextBlock Text="{Binding Path=Price}"  VerticalAlignment="Center" HorizontalAlignment ="Center" Margin="10"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="74.683"/>
            <ColumnDefinition Width="275.717"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Margin="15.4,15,15,15.2" Content="Property Listing" FontSize="25" Grid.ColumnSpan="2"/>
        <ListBox ItemTemplate="{StaticResource dataTemplateProperty}" Name="PropertyListbox" Grid.Column="1" Grid.Row="1" Margin="15.4,14.8,15,15" SelectionChanged="PropertyListbox_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Name="DescriptionLabel" Grid.Column="3" Grid.Row="1" Margin="15,14.8,15,15" FontSize="12"/>
        <Button Name="AddListingbtn" Grid.Column="4" Grid.Row="1" Margin="17,14.8,16.6,0" Content="Add" VerticalAlignment="Top" Width="60" Click="AddListingbtn_Click"/>
    </Grid>
</Window>
