OODMay2022-S00212883/Window1.xaml

<Window x:Class="OODMay2022_S00212883.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODMay2022_S00212883"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" Content="Type Of Rental"/>
        <Label Grid.Column="1" Grid.Row="1" FontSize="18" VerticalContentAlignment="Center"  Content="Location"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="18" VerticalContentAlignment="Center"  Content="Price"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="18" Content="Description"/>
        <ComboBox Name="combo" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" IsReadOnly="True" Margin="20">
            <ComboBoxItem Content="House"  HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="Flat"  HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="Share"  HorizontalContentAlignment="Center" />
        </ComboBox>
        <TextBox Name="locationbx" Grid.Row="1" Grid.Column="2" Margin="10" />
        <TextBox Name="pricebx" Grid.Row="2" Grid.Column="2" Margin="10" />
        <TextBox Name="descriptionbx" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="130" />
        <Button Name="savebtn" Grid.Column="3" Grid.Row="3" Content="Save" Width="40" HorizontalAlignment="Center" Margin="53.6,180,53.6,0" Click="savebtn_Click"/>
    </Grid>
</Window>
